upstream php-fpm {
    server 127.0.0.1:9000;  # el puerto donde corre PHP-FPM en el contenedor
}

server {
    listen 80;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
